<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Cutler</title>

    <style>
       
        body {
            margin-top: 10px; 
            margin-right: 150px; 
            margin-bottom: 10px; 
            margin-left: 150px;
            text-align: center;
            align-items: center;
        }
        nav {
            text-align: center;
        }
        #sections {
            display: flex; 
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .section {
            flex: 1; 
        }
    </style>

</head>
<body style="margin-top: 30px; margin-right: 150px; margin-bottom: 20px; margin-left: 150px;">
    <header>

        <nav>
            
            <a href="index.html">Home</a> -- 
            <a href="about.html">About Me</a> -- 
            <a href="projects.html">Portfolio Projects</a> -- 
            <a href="gallery.html">Photography/Art Gallery</a> --
            <a href="resume.html">Resume/CV</a> -- 
            <a href="contact.html">Contact</a>
        
    </nav>
    
    </header>
    <main>
        
            <h1 style="font-size: 44px; font-weight:bold; margin-top: 40px; margin-bottom: 60px; font-family: Verdana, sans-serif;">
                ABOUT ME
            </h1>
        
            <div id="sections">
                <div class="section" style="padding-right: 20px; text-align: left;" >
                    <p>
                        Born in Newfoundland, raised in Nova Scotia, I moved to Toronto in 2015 to pursue a career in Film & Television.
                    </p>
                    <p>
                        I've worked as an editor, as a visual effects artist, and as a producer. 
                        I've worked on some cool <a href = "https://www.youtube.com/watch?v=YfwZlLZGn8E&ab_channel=TomaszSobieraj">music videos</a>,
                        some great <a href = "https://www.semainedelacritique.com/fr/edition/2017/film/mobius">short films</a>, and even an <a href="https://tiff.net/events/i-like-movies">award winning feature!</a>
                    </p>
                    <p>
                        I love the mechanical quality of filmmaking. The engineering of the camera equipment, the way in which each scene
                        of a film takes you from one place to the next -- like a conveyer belt -- processing you along the way.
                    </p>
                    <p>
                        Software development satisfies this same 'mechanical' urge for me and my lego brain. <br>Writing a computer program is just building a machine out of code.
                    </p>
                </div>
                <div class="section">
                    <img src="7.jpg" alt="Picture of me" width="600" > 
                </div>
            </div>    
  
    </main>
    <footer>
        <br><br>
        <p style = "font-size:10px;  font-family: Verdana, sans-serif;">Steve Cutler<br>2024</p>
       
    </footer>
</body>
</html>
