<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Cutler</title>

    <style>
       
        body {
            margin-top: 10px; 
            margin-right: 150px; 
            margin-bottom: 10px; 
            margin-left: 150px;
            text-align: center;
            align-items: center;
        }
        nav {
            text-align: center;
        }
        #sections {
            display: flex; 
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .section {
            flex: 1; 
        }
    </style>

</head>
<body style="margin-top: 30px; margin-right: 150px; margin-bottom: 20px; margin-left: 150px;">
    <header>

        <nav>
            
                <a href="index.html">Home</a> -- 
                <a href="about.html">About Me</a> -- 
                <a href="projects.html">Portfolio Projects</a> -- 
                <a href="gallery.html">Photography/Art Gallery</a> --
                <a href="resume.html">Resume/CV</a> -- 
                <a href="contact.html">Contact</a>
            
        </nav>
    </header>
    <main>
        
            <h1 style="font-size: 44px; font-weight:bold; margin-top: 40px; margin-bottom: 60px; font-family: Verdana, sans-serif;">
                CONTACT
            </h1>
        
        <div id="sections">
            <div class="section" style="padding-right: 20px; text-align: left;" >
                <p>
                    Contact me at: stephen.c.cutler@gmail.com<br>
                    I'd love to hear from you!<br><br><br>

                    Here are some pictures of my cats ====>
                </p>
            </div>
            <div class="section">
                <img src="4.png" alt="cats1" width="550" > <br><br>
                <img src="5.png" alt="cats2" width="550" > <br><br>
                <img src="6.png" alt="cats3" width="550" > <br><br>
            </div>
        </div>    
    </main>
    <footer>
        <br><br>
        <p style = "font-size:10px;  font-family: Verdana, sans-serif;">Steve Cutler<br>2024</p>
       
    </footer>
</body>
</html>
