<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Cutler</title>

    <style>
       
        body {
            margin-top: 10px; 
            margin-right: 150px; 
            margin-bottom: 10px; 
            margin-left: 150px;
            text-align: center;
            align-items: center;
        }
        nav {
            text-align: center;
        }
        #sections {
            display: flex; 
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .section {
            flex: 1; 
        }
    </style>

</head>
<body style="margin-top: 30px; margin-right: 150px; margin-bottom: 20px; margin-left: 150px;">
    <header>

        <nav>
            
            <a href="index.html">Home</a> -- 
            <a href="about.html">About Me</a> -- 
            <a href="projects.html">Portfolio Projects</a> -- 
            <a href="gallery.html">Photography/Art Gallery</a> --
            <a href="resume.html">Resume/CV</a> -- 
            <a href="contact.html">Contact</a>
        
    </nav>
    </header>
    <main>
        
            <h1 style="font-size: 44px; font-weight:bold; margin-top: 40px; margin-bottom: 60px; font-family: Verdana, sans-serif;">
                PORTFOLIO
            </h1>
        
        <div id="sections">
            <div class="section" style="padding-right: 20px; text-align: left;" >
                <p>
                    Recently I've decided to embrace digital minimalism. 
                    Instead of carrying my phone around with me everywhere, now I only take my Apple Watch and airpods.<br><br>
                    As a Chess fan, I still wanted a way to review my games while I was on the go, but an app for this purpose did not exist for the Apple Watch.<br><br>
                    This is what kick-started my coding journey. Christmas 2023 I went all out and built this very app. It now has over 300 downloads, you can check it out <a href="https://apps.apple.com/us/app/chessbud/id6474365238?ign-itscg=30200&ign-itsct=apps_box_link">here!</a>
                </p>
            </div>
            <div class="section">
                <img src="ChessBud1.png" alt="Chessbud Watch App" width="700" > 
            </div>
        </div>    
    </main>
    <footer>
        <br><br>
        <p style = "font-size:10px;  font-family: Verdana, sans-serif;">Steve Cutler<br>2024</p>
       
    </footer>
</body>
</html>
